{
  "private": false,
  "name": "vue-track-reloads",
  "version": "0.0.4",
  "description": "Track and perform actions if a user reloads too many times",
  "author": "lsbyerley",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsbyerley/vue-track-reloads.git"
  },
  "homepage": "https://github.com/lsbyerley/vue-track-reloads#readme",
  "bugs": {
    "url": "https://github.com/lsbyerley/vue-track-reloads/issues"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vue serve src/track-reloads.vue --open",
    "build": "parcel build src/index.js",
    "publish": "npm login; npm publish"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  }
}
